<?xml version="1.0" encoding="US-ASCII" ?>
<character id="f60cadf8-a942-48a5-972f-edf745c11190" version="4">
	<created_date>Jan 26, 2020</created_date>
	<modified_date>Jan 27, 2020, 7:14 AM</modified_date>
	<profile>
		<player_name>Wes</player_name>
		<campaign>Pricing Gurps - Nic Edition</campaign>
		<name>Tal Beron</name>
		<title>Linguist</title>
		<age>11</age>
		<birthday>October 20</birthday>
		<eyes>Green</eyes>
		<hair>Auburn</hair>
		<skin>Pale</skin>
		<handedness>Right</handedness>
		<height>4'</height>
		<weight>100 lb</weight>
		<SM>-2</SM>
		<gender>Male</gender>
		<race>Squirrelkin</race>
		<body_type>humanoid</body_type>
		<tech_level>4</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>128</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>10</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="3">
			<name>Increased Strength</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>10</points_per_level>
			<modifier version="1" enabled="no">
				<name>No Fine Manipulators</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B15</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Size</name>
				<cost type="percentage">-10</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B15</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Super-Effort</name>
				<cost type="percentage">300</cost>
				<affects>total</affects>
				<reference>SU24</reference>
			</modifier>
			<reference>B14</reference>
			<categories>
				<category>Advantage</category>
				<category>Attribute</category>
			</categories>
			<attribute_bonus>
				<attribute>st</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="3">
			<name>Empathy</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<modifier version="1" enabled="no">
				<name>Remote</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>P48</reference>
			</modifier>
			<reference>B51</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">detect lies</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">fortune-telling</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">psychology</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>3</amount>
			</skill_bonus>
		</advantage>
		<advantage version="3">
			<name>Speak With Animals</name>
			<type>Mental, Exotic</type>
			<base_points>25</base_points>
			<modifier version="1" enabled="no">
				<name>Specialized</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B87</reference>
				<notes>All aquatic animals</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Specialized</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B87</reference>
				<notes>All land animals</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Specialized</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B87</reference>
				<notes>@One class: Mammals, Birds, etc.@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Specialized</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>B87</reference>
				<notes>@One family: Felines, Parrots, etc.@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Specialized</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B87</reference>
				<notes>@One species: House Cats, Macaws, etc.@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sapience</name>
				<cost type="percentage">40</cost>
				<affects>total</affects>
				<reference>P77</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Universal</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>P77</reference>
			</modifier>
			<reference>B87</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Channeling</name>
			<type>Mental, Supernatural</type>
			<base_points>10</base_points>
			<modifier version="1" enabled="no">
				<name>Aware</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>P43</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Specialized</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>P44</reference>
				<notes>@Type@</notes>
			</modifier>
			<reference>B41</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Increased Intelligence</name>
			<type>Mental</type>
			<levels>2</levels>
			<points_per_level>20</points_per_level>
			<reference>B15</reference>
			<categories>
				<category>Advantage</category>
				<category>Attribute</category>
			</categories>
			<attribute_bonus>
				<attribute>iq</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="3">
			<name>Curious</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>6</cr>
			<reference>B129</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Truthfulness</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>6</cr>
			<reference>B159</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">fast talk</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>-5</amount>
			</skill_bonus>
		</advantage>
		<advantage version="3">
			<name>Language: Common</name>
			<type>Mental</type>
			<modifier version="1">
				<name>Native</name>
				<cost type="points">-4</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">Language Talent</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="3">
			<name>Language: Beast</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-4</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">Language Talent</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="3">
			<name>Language: Mer-Common</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-4</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">Language Talent</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="3">
			<name>Language: ________</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-4</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">Language Talent</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="3">
			<name>Language: ________</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-4</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">Language Talent</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="3">
			<name>Language: ________</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-4</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">Language Talent</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="3">
			<name>Supersensitive</name>
			<type>Mental, Supernatural</type>
			<base_points>-15</base_points>
			<reference>B158</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Speak With Plants</name>
			<type>Mental, Exotic</type>
			<base_points>15</base_points>
			<modifier version="1" enabled="no">
				<name>Specialized</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>P77</reference>
				<notes>All terrestrial plants</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Specialized</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>P77</reference>
				<notes>All aquatic plants</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Specialized</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>P77</reference>
				<notes>@Large Subset: Herbs, Trees@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Specialized</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>P77</reference>
				<notes>@Small Subset: Evergreens, Medicinals@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sapience</name>
				<cost type="percentage">40</cost>
				<affects>total</affects>
				<reference>P77</reference>
			</modifier>
			<reference>B87</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Language Talent</name>
			<type>Mental</type>
			<base_points>10</base_points>
			<reference>B65</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage_container version="3" open="no">
			<name>Squirrelkin</name>
			<advantage version="3">
				<name>Decreased Strength</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>-10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="3">
				<name>Restricted Diet (Non-Meat)</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Substitution</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<modifier version="1">
					<name>Very Common</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Common</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Occasional</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rare</name>
					<cost type="points">-40</cost>
					<affects>total</affects>
					<reference>B151</reference>
				</modifier>
				<reference>B151</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Short Lifespan</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>-10</points_per_level>
				<reference>B154</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Semi-Upright</name>
				<type>Physical, Exotic</type>
				<base_points>-5</base_points>
				<reference>B153</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Alcohol Intolerance</name>
				<type>Physical</type>
				<base_points>-1</base_points>
				<reference>B165</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Fur</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B101</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Acute Hearing</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>2</points_per_level>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>hearing</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="3">
				<name>Brachiator</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B41</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">climbing</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>2</amount>
				</skill_bonus>
			</advantage>
			<advantage version="3">
				<name>Eidetic Memory</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<modifier version="1" enabled="no">
					<name>Photographic</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B51</reference>
				</modifier>
				<reference>B51</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Increased Dexterity</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="3">
			<name>Crossbow</name>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<defaulted_from>
				<type>DX</type>
				<modifier>-4</modifier>
				<level>8</level>
				<adjusted_level>8</adjusted_level>
				<points>-8</points>
			</defaulted_from>
			<reference>B186</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Area Knowledge</name>
			<specialization>Multiverse</specialization>
			<difficulty>IQ/E</difficulty>
			<points>12</points>
			<reference>B176</reference>
			<notes>General knowledge of the multiverse</notes>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Linguistics</name>
			<difficulty>IQ/H</difficulty>
			<points>8</points>
			<reference>B205</reference>
			<categories>
				<category>Social Sciences/Humanities</category>
			</categories>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="6" equipped="yes">
			<quantity>1</quantity>
			<description>Crossbow (ST8)</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>165</value>
			<weight>6 lb</weight>
			<reference>B276</reference>
			<ranged_weapon>
				<damage type="imp" base="1d+1"/>
				<strength>8&#8224;</strength>
				<accuracy>4</accuracy>
				<range>160/200</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>1(4)</shots>
				<bulk>-6</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Crossbow</name>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Missile Weapon</category>
				<category>UsesAmmoType:Bolt</category>
			</categories>
		</equipment>
	</equipment_list>
	<print_settings printer="HP OfficeJet 9010 series PCL-3" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
		<resolution>60000</resolution>
	</print_settings>
</character>
