<?xml version="1.0" encoding="US-ASCII" ?>
<character id="e3956657-b96c-40c7-b091-b3f9d4b109d4" version="4">
	<created_date>Jan 26, 2020</created_date>
	<modified_date>Jan 26, 2020, 12:59 PM</modified_date>
	<profile>
		<player_name>Hollywood</player_name>
		<campaign>Pricing gurps</campaign>
		<name>Tiny</name>
		<age>20</age>
		<birthday>June 9</birthday>
		<eyes>Black</eyes>
		<hair>None</hair>
		<skin>Gray-Blue</skin>
		<handedness>Right</handedness>
		<height>9'</height>
		<weight>430 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Merfolk</race>
		<body_type>humanoid</body_type>
		<tech_level>4</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>136</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>10</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="3">
			<name>Terror (Roar/Howl)</name>
			<type>Mental, Supernatural</type>
			<levels>0</levels>
			<base_points>30</base_points>
			<points_per_level>10</points_per_level>
			<modifier version="1" enabled="no">
				<name>Always On</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B93</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Active</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>P84</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Presence</name>
				<cost type="percentage">25</cost>
				<affects>total</affects>
				<reference>P84</reference>
			</modifier>
			<modifier version="1">
				<name>Selective Area</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B108</reference>
			</modifier>
			<reference>B93</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Increased Strength</name>
			<type>Physical</type>
			<levels>3</levels>
			<points_per_level>10</points_per_level>
			<modifier version="1" enabled="no">
				<name>No Fine Manipulators</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B15</reference>
			</modifier>
			<modifier version="1">
				<name>Size</name>
				<cost type="percentage">-10</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B15</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Super-Effort</name>
				<cost type="percentage">300</cost>
				<affects>total</affects>
				<reference>SU24</reference>
			</modifier>
			<reference>B14</reference>
			<categories>
				<category>Advantage</category>
				<category>Attribute</category>
			</categories>
			<attribute_bonus>
				<attribute>st</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="3">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright check</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Enhanced Time Sense</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="3">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>3</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Force Field</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hardened</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Reflection</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="points">-1</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Rare@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Occasional@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Very Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>Front</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Flexible</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Semi-Ablative</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can't wear armor</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Ablative</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Laminate</name>
				<cost type="percentage">10</cost>
				<affects>total</affects>
				<reference>RSWL18</reference>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="3">
			<name>Affliction (Toxic Spines)</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>10</points_per_level>
			<modifier version="1" enabled="no">
				<name>Advantage; one point per level</name>
				<cost type="percentage">10</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Atribute Penalty; -1 to ST or HT per level</name>
				<cost type="percentage">5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Atribute Penalty; -1 to DX or IQ per level</name>
				<cost type="percentage">10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Mortal Condition; Coma</name>
				<cost type="percentage">250</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Mortal Condition; Heart Attack</name>
				<cost type="percentage">300</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Disadvantage; one point per level</name>
				<cost type="percentage">1</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Incapacitating Condition; Daze</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Incapacitating Condition; Hallucination</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Retching</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Incapacitating Condition; Agony</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Incapacitating Condition; Choking</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Incapacitating Condition; Ecstasy</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Incapacitating Condition; Seizure</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Incapacitating Condition; Paralysis</name>
				<cost type="percentage">150</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Incapacitating Condition; Sleep</name>
				<cost type="percentage">150</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Incapacitating Condition; Unconsciousness</name>
				<cost type="percentage">200</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Irritating Condition; Tipsy</name>
				<cost type="percentage">10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Irritating Condition; Coughing</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Irritating Condition; Drunk</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Moderate Pain</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Irritating Condition; Euphoria</name>
				<cost type="percentage">30</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Irritating Condition; Nauseated</name>
				<cost type="percentage">30</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Irritating Condition; Severe Pain</name>
				<cost type="percentage">40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Irritating Condition; Terrible Pain</name>
				<cost type="percentage">60</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Negated Advantage; one point per level</name>
				<cost type="percentage">1</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Stunning</name>
				<cost type="percentage">10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cumulative</name>
				<cost type="percentage">400</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Melee Attack</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B112</reference>
				<notes>Range C</notes>
			</modifier>
			<modifier version="1">
				<name>Blood Agent</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B110</reference>
			</modifier>
			<reference>B35</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage_container version="3" open="no">
			<name>Merfolk</name>
			<advantage version="3">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<modifier version="1" enabled="no">
					<name>Gills</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gills</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Suffocates in air</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Absorption</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 25 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 50 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 100 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 200 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 300 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Combustion</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<reference>B49</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Enhanced Move (Water)</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>Handling Bonus</name>
					<cost type="percentage">5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Handling Penalty</name>
					<cost type="percentage">-5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Newtonian</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Road-Bound</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B52</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>All-Out</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>P49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cosmic</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>SU26</reference>
					<notes>Instantaneous Acceleration</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cosmic</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>SU27</reference>
					<notes>Complete Maneuverability</notes>
				</modifier>
				<reference>B52</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Amphibious</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<reference>B40</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Pressure Support</name>
				<type>Physical, Exotic</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>B77</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Disturbing Voice</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B132</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">diplomacy</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">fast-talk</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">performance</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">public speaking</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sex appeal</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">singing</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>-2</amount>
				</skill_bonus>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">voice</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="3">
				<name>Increased Consumption</name>
				<type>Physical</type>
				<modifier version="1">
					<name>Consumption x2</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B139</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Consumption x4</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B139</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Consumption x8</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B139</reference>
				</modifier>
				<reference>B139</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Dependency (Water)</name>
				<type>Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Rarity: Rare</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rarity: Occasional</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1">
					<name>Rarity: Common</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rarity: Very Common</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Illegal</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Constantly</name>
					<cost type="multiplier">5</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per minute without it</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Hourly</name>
					<cost type="multiplier">4</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 10 minutes after missing a hourly dose</notes>
				</modifier>
				<modifier version="1">
					<name>Frequency: Daily</name>
					<cost type="multiplier">3</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per hour after missing a daily dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Weekly</name>
					<cost type="multiplier">2</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per six hours after missing a weekly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Monthly</name>
					<cost type="multiplier">1</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per day after missing a monthly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Seasonally</name>
					<cost type="multiplier">0.33333</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 3 days after missing a seasonal dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Yearly</name>
					<cost type="multiplier">0.1</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 2 weeks after missing a yearly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Aging</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
					<reference>B130</reference>
					<notes>Age 2 years for each HP lost due to this dependency</notes>
				</modifier>
				<reference>B130</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage version="3">
			<name>Deep Sleeper</name>
			<type>Physical</type>
			<base_points>1</base_points>
			<reference>B101</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Shtick (Fins)</name>
			<type>Mental/Physical</type>
			<base_points>1</base_points>
			<reference>B101</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Gigantism</name>
			<type>Physical</type>
			<reference>B20</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<attribute_bonus>
				<attribute>move</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<skill_bonus>
				<name compare="is">disguise</name>
				<specialization compare="is not">animals</specialization>
				<category compare="is anything"></category>
				<amount>-2</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">shadowing</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>-2</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>sm</attribute>
				<amount>1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="3">
			<name>Distinctive Features</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B165</reference>
			<categories>
				<category>Quirk</category>
			</categories>
			<skill_bonus>
				<name compare="is">disguise</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">shadowing</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>-1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="3">
			<name>Horrible Hangovers</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B165</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Incompetence (Singing)</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<categories>
				<category>Quirk</category>
			</categories>
			<skill_bonus>
				<name compare="is">Singing</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>-4</amount>
			</skill_bonus>
		</advantage>
		<advantage version="3">
			<name>Proud</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Overconfidence</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>12</cr>
			<reference>B148</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Bestial</name>
			<type>Mental, Exotic</type>
			<base_points>-10</base_points>
			<reference>B124</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Frightens Animals</name>
			<type>Mental, Supernatural</type>
			<base_points>-10</base_points>
			<reference>B137</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Jealousy</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<reference>B140</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Megalomania</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<reference>B144</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="3">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>12</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<category compare="is anything"></category>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="3">
			<name>Body Language</name>
			<difficulty>Per/A</difficulty>
			<points>8</points>
			<reference>B181</reference>
			<categories>
				<category>Police</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Detect Lies</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Axe/Mace</name>
			<difficulty>DX/A</difficulty>
			<points>16</points>
			<defaulted_from>
				<type>DX</type>
				<modifier>-5</modifier>
				<level>5</level>
				<adjusted_level>5</adjusted_level>
				<points>-5</points>
			</defaulted_from>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Axe/Mace</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Flail</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Tracking</name>
			<difficulty>Per/A</difficulty>
			<points>4</points>
			<defaulted_from>
				<type>Per</type>
				<modifier>-5</modifier>
				<level>5</level>
				<adjusted_level>5</adjusted_level>
				<points>-5</points>
			</defaulted_from>
			<reference>B226</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Survival</name>
			<specialization>Ocean/Island</specialization>
			<difficulty>Per/A</difficulty>
			<points>8</points>
			<defaulted_from>
				<type>Per</type>
				<modifier>-5</modifier>
				<level>5</level>
				<adjusted_level>5</adjusted_level>
				<points>-5</points>
			</defaulted_from>
			<reference>B223</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Bank</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Deep Ocean Vent</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Fresh-Water Lake</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Open Ocean</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Reef</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>River/Stream</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Tropical Lagoon</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Intimidation</name>
			<difficulty>Will/A</difficulty>
			<points>12</points>
			<defaulted_from>
				<type>Per</type>
				<modifier>-5</modifier>
				<level>5</level>
				<adjusted_level>5</adjusted_level>
				<points>-5</points>
			</defaulted_from>
			<reference>B202</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Aquabatics</name>
			<difficulty>DX/H</difficulty>
			<points>2</points>
			<defaulted_from>
				<type>DX</type>
				<modifier>-6</modifier>
				<level>4</level>
				<adjusted_level>4</adjusted_level>
				<points>-4</points>
			</defaulted_from>
			<reference>B174</reference>
			<categories>
				<category>Athletic</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acrobatics</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Aerobatics</name>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="6" equipped="yes">
			<quantity>1</quantity>
			<description>Mace</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>5 lb</weight>
			<reference>B271</reference>
			<melee_weapon>
				<damage type="cr" st="sw" base="+3"/>
				<strength>12</strength>
				<usage>Swung</usage>
				<reach>1</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Flail</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="6" equipped="yes">
			<quantity>1</quantity>
			<description>Axe</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>4 lb</weight>
			<reference>B271</reference>
			<melee_weapon>
				<damage type="cut" st="sw" base="+2"/>
				<strength>11</strength>
				<usage>Swung</usage>
				<reach>1</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Flail</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
	</equipment_list>
	<print_settings printer="HP OfficeJet 9010 series PCL-3" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
		<resolution>60000</resolution>
	</print_settings>
</character>
