<?xml version="1.0" encoding="US-ASCII" ?>
<template id="f23ed706-3f8d-47d3-956a-4e7b1b9381fb" version="2">
	<advantage_list>
		<advantage_container version="3" open="yes">
			<name>Satyr</name>
			<advantage version="3">
				<name>Bad Smell</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B128</reference>
				<notes>-2 Reaction penalty</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Acute Hearing</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>2</points_per_level>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>hearing</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="3">
				<name>Compulsive Carousing</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<cr>12</cr>
				<reference>B128</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Fur</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B101</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Night Vision</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Claws, Hooves</name>
				<type>Physical</type>
				<base_points>3</base_points>
				<melee_weapon>
					<damage type="cr" st="thr" modifier_per_die="1"/>
					<usage>Trample</usage>
					<reach>C,1</reach>
					<parry>No</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>-2</modifier>
					</default>
				</melee_weapon>
				<reference>B42</reference>
				<notes>Only pay for hands or feet, not both</notes>
				<categories>
					<category>Advantage</category>
				</categories>
				<dr_bonus>
					<location>feet</location>
					<amount>1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="3">
				<name>Animal Empathy</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<modifier version="1" enabled="no">
					<name>Remote</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P48</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>All aquatic animals</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>All land animals</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>@One class: Mammals, Birds, etc.@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>@One family: Felines, Parrots, etc.@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specialized</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B87</reference>
					<notes>@One species: House Cats, Macaws, etc.@</notes>
				</modifier>
				<reference>B40</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
